server {
    listen 80;
    server_name spotacus.app www.spotacus.app;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 200 'Temporary Nginx for Certbot.\n';
    }
}
