APP_ENV=testing
APP_KEY=base64:ZdhLb03R4cwrqIrxbeqsicQzfF+qZc9g2p6atqeDNz4=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=ci_user
DB_PASSWORD=ci_pass

CACHE_DRIVER=array
QUEUE_CONNECTION=sync