# Stage 1: PHP + Composer (with dev deps)
FROM composer:2 AS php-deps
WORKDIR /app
COPY composer.json composer.lock ./
COPY . .
RUN composer install --prefer-dist --no-interaction

# Stage 2: Assets
FROM node:20 AS build-assets
WORKDIR /app
COPY --from=php-deps /app/vendor ./vendor
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 3: Full app with dev tools
FROM php:8.3-fpm
WORKDIR /var/www/html

RUN apt-get update && apt-get install -y \
    git curl zip unzip libpng-dev libonig-dev libxml2-dev libzip-dev \
    && docker-php-ext-install pdo_mysql mbstring zip exif pcntl bcmath \
    && pecl install redis \
    && docker-php-ext-enable redis

COPY --from=php-deps /app /var/www/html
COPY --from=build-assets /app/public/build /var/www/html/public/build
COPY --from=build-assets /app/public/build/manifest.json /var/www/html/public/build/manifest.json

RUN mkdir -p storage bootstrap/cache && chown -R www-data:www-data storage bootstrap/cache

EXPOSE 9000
CMD ["php-fpm"]
