# --- Stage 1: prod deps (no-dev)
FROM composer:2 AS php-deps
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --prefer-dist --no-interaction --no-progress --optimize-autoloader
COPY . .

# --- Stage 1b: ci deps (with dev, no scripts here)
FROM composer:2 AS php-deps-dev
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --prefer-dist --no-interaction --no-progress --no-scripts
COPY . .

# --- Stage 2: assets (reuse for prod & ci)
FROM node:20 AS build-assets
WORKDIR /app
COPY --from=php-deps-dev /app/vendor ./vendor
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# --- Stage 3: PROD runtime (unchanged)
FROM php:8.3-fpm AS runtime
# ... your prod setup ...
WORKDIR /var/www/html
# (install pkgs + extensions)
COPY --from=php-deps     /app/               ./
COPY --from=build-assets /app/public/build   ./public/build
# (permissions, healthcheck, CMD php-fpm -F)

# --- Stage 4: CI tests (CLI + dev deps + built assets)
FROM php:8.3-cli AS ci-tests
WORKDIR /var/www/html
# (install pkgs + extensions similar to prod)
COPY --from=php-deps-dev  /app/               ./
COPY --from=php-deps-dev  /app/vendor         ./vendor
COPY --from=build-assets  /app/public/build   ./public/build
RUN composer dump-autoload --no-interaction --optimize \
    && php artisan package:discover --ansi \
    && mkdir -p storage bootstrap/cache
CMD ["php","-v"]
