# Stage 1: vendor (dev deps) — cache-friendly
FROM composer:2 AS vendor
WORKDIR /app
ENV COMPOSER_ALLOW_SUPERUSER=1
COPY composer.json composer.lock ./
RUN composer install --prefer-dist --no-interaction --no-progress --no-scripts
# (optional) COPY . .   # only if you truly need it for path repos

# Stage 2: PHP CLI runtime for tests
FROM php:8.3-cli
WORKDIR /var/www/html
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    git zip unzip libxml2-dev libzip-dev libonig-dev \
    && docker-php-ext-install pdo_mysql mbstring zip exif pcntl bcmath \
    && rm -rf /var/lib/apt/lists/*

# Copy app + vendor
COPY --from=vendor --chown=www-data:www-data /app /var/www/html
RUN mkdir -p storage bootstrap/cache && chown -R www-data:www-data storage bootstrap/cache

CMD ["php", "-v"]